client/aEMR.Consultation/Views/DiagnosisTreatmentHistoriesTreeView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.DiagnosisTreatmentHistoriesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource MainFrame.DataGridStyle}"
                  ItemsSource="{Binding DiagnosisTreatmentView}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action gvDiagnosis_MouseDoubleClick($source, $eventArgs)]"
                  IsReadOnly="True"
                  MaxWidth="300"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10"></DataGridTextColumn>
                <DataGridTextColumn Width="250" Binding="{Binding MedServiceName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding K3421_G1_DV,Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"/>
                                            <CheckBox Margin="10,0,0,0" VerticalAlignment="Center"
                                                      Visibility="{Binding ElementName=LayoutRoot,Path=DataContext.IsInTreatmentProgram,TargetNullValue=False,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      Style="{StaticResource MainFrame.Checkbox.Title1}"
                                                      cal:Message.Attach= "[Event Checked]=[Action IsInTreatmentProgramCheckBox_CheckedChanged($source,$eventArgs)]
                                                      ;[Event Unchecked]=[Action IsInTreatmentProgramCheckBox_CheckedChanged($source,$eventArgs)]">
                                                <CheckBox.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Z2950_G1_DotDieuTri,Source={StaticResource eHCMSResources},StringFormat='{}({0})'}" Padding="0 0 0 0" VerticalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </CheckBox.ContentTemplate>
                                            </CheckBox>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Foreground="DarkBlue">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                    <Setter Property="Background" Value="#DAD7D6"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Name.IsInTreatmentProgramID}" Value="True">
                                                            <Setter Property="Background" Value="#80FF6347" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Expander.Style>
                                            <Expander.Header>
                                                <DockPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Image Margin="5,0,0,0" Source="/aEMR.CommonViews;component/Assets/Images/Bed5.png" Height="20" Width="20" StretchDirection="Both" Stretch="UniformToFill" Opacity="1" Visibility="{Binding Name.InPt,Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                                        <Image Margin="5,0,0,0" Source="/aEMR.CommonViews;component/Assets/Images/Drug.png" Height="20" Width="20" StretchDirection="Both" Stretch="UniformToFill" Opacity="1" Visibility="{Binding Name.InPt,Converter={StaticResource BooleanToVisibilityNotConverter}}"></Image>
                                                        <TextBlock Margin="10 0" FontWeight="Bold" Foreground="DarkBlue" Text="{Binding Path=Name.AdmissionDate,StringFormat='dd/MM/yyyy'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="{Binding Path=Name.DischargeDate,StringFormat='-   dd/MM/yyyy'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <Button cal:Message.Attach="[Event Click]=[Action btnPrintTreatmentRecord($source,$eventArgs)]" Margin="5 0"
                                                                ToolTipService.ToolTip="{Binding G0560_G1_TTinCTietBAn,Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                BorderThickness="0"
                                                                CommandParameter="{Binding Name}">
                                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" Height="13" Width="13" Opacity="1" />
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border Background="WhiteSmoke" Padding="10 3 0 3">
                                                <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                            </Border>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding G1933_G1_TuNg,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Width="100" HorizontalAlignment="Left" SelectedDateFormat="Short" SelectedDate="{Binding ToDate, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="{Binding K3192_G1_DenNg,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <DatePicker Width="100" HorizontalAlignment="Left" SelectedDateFormat="Short" SelectedDate="{Binding FromDate, Mode=TwoWay}"/>
                <Button x:Name="btnRefresh" Content="{Binding R0510_G1_Refresh,Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.HyperlinkButton.01}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding T2119_G1_KB,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" VerticalAlignment="Center"/>
            <Border Grid.Row="2" Grid.Column="1" Width="100" Height="20" Background="#DAD7D6" HorizontalAlignment="Left" Margin="0 1 0 0"/>
            <TextBlock Grid.Row="3" Text="{Binding Z2949_G1_DieuTriNgoaiTru,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" VerticalAlignment="Center"/>
            <Border Grid.Row="3" Grid.Column="1" Width="100" Height="20" Background="#80FF6347" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>